body
	background: #FFF
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4
	font-family: $helvCyr
	font-size: 15px
	color: $black

.mega-text
	font-size: 40px

a 
	text-decoration: none

button
	font-family: $helvCyr