.out
	position: relative
	overflow: hidden

.container-inner
	position: relative
	margin: 0 auto
	padding: 0 27px
	max-width: 1014px
	+clr
	+sm 
		padding: 0 10px

.container-narrow
	max-width: 654px
	margin: 0 auto
	padding: 0 27px
	+md 
		max-width: 1014px
		padding: 0 70px
	+sm 
		padding: 0 10px
.tablet-hide
	+md 
		display: none

.mod-hide
	+sm 
		display: none



