//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight
	
$helv: 'HelveticaNeue'
$helvCyr: 'HelveticaNeueCyr'

@font-face
	+fontdefault(normal, 400, $helv)
	+fontpath('HelveticaNeue', 'HelveticaNeue', HelveticaNeue)
@font-face
	+fontdefault(normal, 500, $helv)
	+fontpath('HelveticaNeue-Medium', 'HelveticaNeue-Medium', HelveticaNeue-Medium)
@font-face
	+fontdefault(normal, 700, $helv)
	+fontpath('HelveticaNeue-Bold', 'HelveticaNeue-Bold', HelveticaNeue-Bold)
@font-face
	+fontdefault(normal, 500, $helvCyr)
	+fontpath('HelveticaNeueCyr-Medium', 'HelveticaNeueCyr-Medium', HelveticaNeueCyr-Medium)
	