$helv: 'HelveticaNeue', Arial, Helvetica, sans-serif
$helvCyr: 'HelveticaNeueCyr', Arial, Helvetica, sans-serif

$black: #333333
$light-grey: #c9c9c9
$grey: #8e8e8e

$blue: #0078ff
$light-blue: #dcf0ff