.header
	padding: 30px 0
	+sm 
		padding: 10px 0 20px
	&__container
		+flex-center
		flex-wrap: wrap
		max-width: 100%	
	&__search
		position: relative
		flex-grow: 1
		margin: 0 30px 
		+sm 
			order: 4
			flex: 0 0 100%
			margin: 12px 0 0
	&__user
		margin-left: 10px
		position: relative
		+sm 
			order: 3
			margin-left: 0
	&__menu 
		position: relative
	&__login 
		margin-right: 10px
		+sm 
			order: 3
			margin-right: 0
	&__action
		position: relative
		+sm 
			order: 1
	&__logo
		+sm 
			order: 2
			flex-grow: 1
			text-align: center

.main-search
	position: relative
	font-size: 0
	&__input
		width: 100%
		font-size: 15px
		font-family: $SanFrancisko
		font-weight: 500
		color: $black
		display: inline-block
		vertical-align: middle
		font-weight: 500
		background-color: $light-bg
		height: 35px
		border-radius: $radius
		padding-left: 38px
		&::placeholder
			font-family: $SanFrancisko
			color: $grey
			font-weight: 500
		&:focus
			&::placeholder
				font-size: 0
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 12px
		font-size: 0
		background-color: transparent
		color: #b7b7b7
		.icon
			font-size: 16px
			line-height: 1


.logo
	display: inline-block
	vertical-align: middle
	height: 24px
	width: 64px
	&_big
		height: 30px
		width: 90px
		display: inline-block
