.modal__container
    &_800_600
        height: 600px
        width: 800px
        +clr
        padding: 0
        +md 
            width: 600px
        +sm 
            width: 100%

.modal
    &__left,
    &__right
        float: left
        width: 50%
        height: 100%
        position: relative
    &__left
        +vertical
        font-size: 0
        text-align: center
        overflow: hidden
        +md
            display: none
    &__blur
        position: absolute
        +coverdiv
        +cover
        filter: blur(40px)
        transition: filter 1s
    &__right
        padding: 20px
        +md
            width: 100%
    &__image-inner
        border-radius: $radiusBig
        display: inline-block
        vertical-align: middle
        width: 221px
        height: 350px
        +cover
        position: relative
        z-index: 5
        background-blend-mode: screen
    &__login-social
        margin-bottom: 36px
        .btn-social:not(:last-child)
            margin-bottom: 20px
    &__agreement
        padding: 0 20px
        font-family: $SanFrancisko
        color: $grey
        a 
            color: $black
    &__share
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        max-width: 310px
        margin: 0 auto
        > * 
            margin-bottom: 24px
    &__complaints
        display: flex
        align-items: center
        flex-flow: column
        justify-content: center


.motto
    font-size: 20px
    line-height: 1.25
    margin: 37px auto 44px
    +sm 
        font-size: 15px
        margin: 20px auto

