.intro
    &__container
        width: 410px
        max-width: 100%
    &__image
        padding-bottom: 100%
        +cover
    &__main
        padding: 10px 30px 60px
        +sm 
            padding: 10px 20px 30px
    &__text
        font-size: 20px
        line-height: 1.25
        margin-bottom: 40px
        +sm 
            font-size: 17px
            margin-bottom: 20px