.add-product
    text-align: left
    &__title
        margin-top: 32px
        font-weight: 500
        line-height: 2
    &__descr
        font-size: 13px
        line-height: 1.23
        color: $grey
        margin-bottom: 32px
    &__photos
        display: flex
        flex-wrap: wrap
        margin: 0 -8px
        margin-bottom: 20px
    &__item
        flex: 0 0 192px
        width: 192px
        margin-bottom: 15px
        padding: 0 8px
    .form-group
        margin-bottom: 14px
        // &_file
        //     display: flex
        //     align-items: center
        //     justify-content: center
        //     border: 1px dashed $extra-light-grey
        //     brad: 8px