.product-page
    margin-bottom: 70px
    &__main
        position: relative
        margin-top: 10px
        margin-bottom: 66px
        &_modal
            margin-top: 40px
            +sm 
                margin-top: 60px
        +md 
            margin-bottom: 73px
        +xs
            margin-bottom: 42px
            margin-top: 50px
        &_wright
        +clr
    &__slider
        float: left
        width: 550px
        +md
            width: 327px
        +sm 
            float: none
            width: calc(100% + 33px)
            margin-left: -11px
            margin-right: -22px
    &__details
        float: left
        width: calc(100% - 550px)
        padding-left: 40px
        +md 
            width: calc(100% - 327px)
            padding-left: 30px
        +sm     
            float: none
            padding-left: 0
            width: 100%
    &__close
        display: block
        position: absolute
        right: -33px
        top: 0
        +md 
            right: 0
        +sm
            top: -47px
    &__title
        font-size: 20px
        line-height: 1.25
        font-weight: 400
        margin-bottom: 4px
        margin-top: 36px
        padding-right: 50px
        +md 
            margin-top: 26px
        +xs
            margin-top: 20px
            padding-right: 30px
    &__price
        font-weight: 700
        font-size: 20px
        margin-bottom: 24px
        .rouble
            font-size: 19px
            font-weight: 500
    &__info
        margin-bottom: 22px
        margin-top: 14px
        p 
            margin-bottom: 2px
    &__buttons
        margin-top: 24px
        font-size: 0
        & > *
            margin-right: 10px
    &__descr
        line-height: 1.35
    &__followers
        margin-top: 14px
        margin-bottom: 24px
    &__user
        .user
            margin-bottom: 16px
            +xs
                align-items: flex-start
                margin-bottom: 6px
                .user__text
                    max-width: 200px
                .user__main,
                .user__secondary
                    white-space: pre-wrap
                    display: inline
    &__cards-title
        font-size: 20px
        font-weight: 500
        line-height: 1.25
        margin-bottom: 33px
        text-align: left
        +xs
            max-width: 175px
            margin-bottom: 23px

    &__cards
        margin: 0 auto
        text-align: center
            
.views-details
    color: $grey
    font-size: 13px
    line-height: 1.23