.btn
    display: inline-block
    font-family: $helvCyr
    font-weight: 500
    text-align: center
    background: none
    &_blue
        background-color: $blue
        color: $white
    &_light
        background-color: $light-button-bg
        color: $blue
    &_big
        width: 230px
        padding: 16px
        border-radius: 25px
        font-size: 15px
    &_link
        color: $grey
    &_small
        font-size: 14px
        padding: 10px 20px 9px
        border-radius: 18px
    &_middle
        border-radius: 20px
        font-size: 15px
        padding: 12px 20px 11px

.btn-circle
    display: inline-block
    height: 36px
    width: 36px
    border-radius: 50%
    font-size: 0
    text-align: center
    .icon
        font-size: 16px
        vertical-align: middle
        
.btn-delete
    background-color: $white
    color: $grey


.btn-add
    background-color: $light-bg
    color: $grey
    &_blue
        height: 40px
        width: 40px
        background-color: $blue
        color: $white

.btn-next
    color: $blue
    background-color: $light-blue
    .is-active &
        color: $white
        background-color: $blue

.btn-social
    width: 290px
    font-family: $helvCyr
    font-size: 15px
    border-radius: 25px
    padding: 16px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    .icon, 
    img 
        margin-right: 12px

.btn-fb
    background-color: $fb
    color: $white
    .icon
        font-size: 20px
.btn-vk
    background-color: $vk
    color: $white
    .icon
        font-size: 12px

.btn-google
    background-color: transparent
    border: 1px solid $extra-light-grey

.btn-social-rounded
    height: 50px
    width: 50px
    border-radius: 50%
    color: $white
    font-size: 0
    display: inline-block
    vertical-align: middle
    &.btn-vk
        .icon
            font-size: 14px
    &.btn-twitter
        background-color: $twitter
        .icon
            font-size: 17px
    &.btn-pinterest
        background-color: $pinterest
        .icon
            font-size: 26px
    &.btn-messanger
        background-color: $messanger
        .icon
            font-size: 24px

.btn-copy-ref
    width: 100%
    height: 40px
    border-radius: 20px
    background-color: transparent
    border: 1px solid $extra-light-grey
    font-weight: 500
