.user
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    margin-bottom: 23px
    &_search
        margin-bottom: 13px
    &__text
        margin-left: 12px
        text-align: left
        line-height: 1.5
        // padding-right: 24px
        .user_dropdown &
            padding-right: 24px
        .user_search &
            max-width: calc(100% - 52px)
    &__main
        font-family: $SanFrancisko
        display: block
        max-width: 160px
        font-weight: 500
        +text-overflow
        .user_collection &
            max-width: initial
            padding-right: 24px
        .user_search &
            max-width: initial
            // +md 
            //     max-width: 160px
    &__secondary
        max-width: 160px
        font-family: $SanFrancisko
        color: $grey
        +text-overflow
        .user_chat &
            max-width: 260px
            +sm
                max-width: 200px
        .user_search &
            max-width: 205px
        .is-online &
            color: $black
        .user_collection &
            color: $black
            max-width: initial
        .icon
            font-size: 12px
    &__button
        margin-left: auto
    &__time
        position: absolute
        top: 2px
        right: 0
        font-size: 13px
        color: $grey
    &__active
        position: absolute
        bottom: 6px
        right: 0
        height: 10px
        width: 10px
        border-radius: 50%
        background: $blue
        font-size: 15px
    &_dropdown
        margin-bottom: 9px
        &:last-child
            margin-bottom: 0
    &_chat
        margin-bottom: 0
        &:after
            content: ''
            position: absolute
            top: -13px
            left: -9px
            bottom: -13px
            right: -9px
            z-index: -1
            border-radius: $radius
            transition: background-color $tr
        &:hover
            &:after
                background-color: $light-bg
    
                
.user_chat.is-active
    &:after
        background-color: $blue
    .user__main,
    .user__secondary,
    .user__time
        color: $white

.avatar
    display: block
    height: 40px
    width: 40px
    border-radius: 50%
    background-color: $light-bg
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 110% 110%
    &_small
        height: 34px
        width: 34px
        


.followers
    display: flex
    align-items: center
    &__avatar
        border: 2px solid $white
        &:not(:first-child) 
            margin-left: -10px
    &__number
        margin-left: 10px
        font-weight: 500
        color: $grey
        line-height: 12px

.card-small
    padding: 15px
    border-radius: $radius
    // border: 1px solid $extra-light-grey
    .user
        margin-bottom: 0
        &_dropdown:not(:last-child)
            margin-bottom: 9px

.chat
    padding: 0
    position: relative
    +md 
        max-width: 900px
        width: auto
    +sm 
        width: 100%
        border-radius: 0
    &__connections
        float: left
        width: 400px
        padding: 14px $paddingDT 22px
        +md 
            width: 50%
        +sm 
            float: none
            width: 100%
            padding: 10px
            .is-active & 
                display: none
    &__messages
        float: left
        width: 500px
        min-height: 670px
        padding: 22px 10px 22px $paddingDT
        position: relative
        display: flex
        flex-flow: column
        justify-content: space-between
        &:after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 1px
            background-color: $extra-light-grey
            +sm 
                display: none
        +md 
            width: 50%
        +sm 
            float: none
            width: 100%
            display: none
            padding: $paddingMOB
            min-height: inherit
            .is-active & 
                display: flex
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 28px
        +sm 
            margin-bottom: 9px
        h2 
            font-size: 20px
            font-weight: 500
            line-height: 1.5
            letter-spacing: 0.03em
            +sm 
                margin-top: 9px
    &__find
        position: relative
        margin-bottom: 40px
        +sm 
            margin-bottom: 14px
    &__connection
        margin-bottom: 38px
    &__top
        position: relative
        padding-bottom: $paddingDT
        padding-right: 10px
        +sm 
            margin-bottom: 10px
        &:after
            position: absolute
            content: ''
            left: -20px
            right: -10px
            bottom: 0
            height: 1px
            background-color: $extra-light-grey
            +sm 
                left: -10px
                right: -10px
        .user
            margin-bottom: 0
        +sm 
            padding-bottom: $paddingMOB
            .user__avatar, 
            .user__text
                display: none
    &__prev
        position: absolute
        top: calc(50% - 5px)
        transform: translateY(-50%)
        left: 0
        z-index: 5
    &__main
        margin-top: auto
        display: flex
        flex-flow: column
        padding-right: 5px
        max-height: 520px
        overflow-y: scroll
        overflow-x: hidden
        &:hover
            &::-webkit-scrollbar-thumb:vertical
                +vis
        &::-webkit-scrollbar-track
            background-color: transparent
        &::-webkit-scrollbar
            width: 5px
        &::-webkit-scrollbar-thumb:vertical
            border-radius: 2px
            background-color: $grey
            +invis
        .card-small
            margin-top: 4px

    &__new-message
        display: flex
        align-items: flex-end
        margin-top: 5px
        padding-right: 10px
        +sm 
            margin-top: 10px
    &__input
        width: auto
        height: 35px
        flex-grow: 1
        margin: 0 15px
        color: $black
        font-weight: 400
        &:placeholder
            color: $grey
    &__input-card
        flex-grow: 1
        margin: 0 15px
    &__textarea
        font-family: $SanFrancisko
        color: $black
        font-size: 15px
        line-height: 1.333
        padding: 0
        border: none
        width: 100%
        text-align: left


.message-to, 
.image-to
    // margin-left: auto
    align-self: flex-end
    margin-left: 52px
    border-radius: 17px 17px 5px 17px
    + .message-from,
        margin-top: 20px

.message-to
    max-width: 330px
    padding: 7px 12px 4px
    text-align: left
    color: $white
    background-color: $blue
    + .message-to,
    + .image-to
        margin-top: 10px
    &_card
        background-color: $chat-card-bg
        color: $black
        padding-bottom: 8px



.image-to
    width: 230px
    padding-bottom: 230px
    +cover
    + .image-to,
    + .message-to
        margin-top: 10px


.message-from
    position: relative
    align-self: flex-start
    text-align: left
    + .message-from
        margin-top: 10px
    + .message-to,
    + .image-to
        margin-top: 20px
    &__avatar
        position: absolute
        top: 50%
        transform: translateY(-50%)
    &__message
        margin-left: 52px
        background-color: $light-bg
        padding: 8px 10px
        border-radius: 17px
        line-height: 1.25
    

