.modal__checkout
    border-radius: 0
    width: 600px
    
.form-group
    display: flex
    justify-content: space-between
    margin: 0 0 24px
    padding: 0
    flex-wrap: wrap
    +sm 
        flex-flow: column
    &__control
        flex: 0 0 100%
        position: relative
        font-size: 0
    &__title
        flex: 0 0 100%
        text-align: left
        margin-bottom: 10px
    &__left
        display: flex
        flex: calc(100% - 177px)
        min-width: calc(100% - 177px)
        padding-right: 15px
        .form-group_currency &
            +flex-size(calc(100% - 150px))
            min-width: calc(100% - 150px)
        +sm 
            flex: 0 0 100%
            padding-right: 0
        .btn
            margin-left: 15px
            flex: 0 0 177px
            +sm 
                flex-basis: 50px
    &__right
        width: 177px
        flex: 0 0 177px
        .form-group_currency &
            +flex-size(150px)
        +sm 
            width: 100%
            flex: 0 0 100%
            margin-top: 14px
    &__helper
        flex: 0 0 100%
        text-align: left
        font-size: 13px
        font-weight: 500
        margin-top: 8px
        &_narrow
            max-width: 250px
        &_muted
            color: $grey

    
