.dropdown
    position: absolute
    background-color: $white
    z-index: 100
    border-radius: $radiusBig
    box-shadow: $shadow
    overflow: hidden
    +invis
    &.is-open 
        +vis
    &_menu
        width: 212px
    &_user
        top: calc(100% + 15px)
        right: -20px
        +sm 
            right: 10px 
    &_action
        top: calc(100% + 15px)
        right: 24px
        +sm 
            right: 10px 
    &__title
        font-size: 15px
        font-weight: 500
        transition: color $tr
    .text-muted
        transition: color $tr
    &__header,
    &__footer
        position: relative
        &:after
            content: ''
            position: absolute
            left: 0
            right: 0
            height: 1px
            background-color: $light-bg
    &__header
        padding: 8px 20px
        transition: background-color $tr
        &:hover
            background-color: $blue
            .dropdown__title
                color: $white
            .text-muted
                color: $white
        &:after
            bottom: 0
    &__body
        padding: 8px 20px
    &__footer
        padding: 8px 20px 8px
        &:after
            top: 0
    &__button
        font-size: 15px
        color: $black
        font-weight: 500
        background: none
        line-height: 2

.list
    &:hover 
        .list__item:hover:after
            +vis
        .list__item:not(:hover) .list__link
            color: $grey
    &__item
        position: relative
        &:after
            content: ''
            position: absolute
            left: -10px
            right: -10px
            top: 0
            bottom: 0
            border-radius: $radius
            background-color: #f2f2f2
            z-index: -1
            +invis
    &__link
        font-size: 15px
        font-weight: 500
        color: $black
        line-height: 2
        transition: color $tr
    &__messages-mark
        display: block
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        +circle(10)
        background-color: $blue