.file
    position: relative
    border: 1px solid $extra-light-grey
    border-radius: $radius
    height: 70px
    display: block
    text-align: left
    padding-left: 60px
    // +sm 
    //     padding-left: 60px
    &_dotted
        display: flex
        align-items: center
        justify-content: center
        border: none
        height: 100%
        width: 100%
        border-radius: $radiusBig
        padding-left: 0
        background-image: linear-gradient(to right, $grey 50%, transparent 0%), linear-gradient(to bottom, $grey 50%, transparent 0%), 
        linear-gradient(to right, $grey 50%, transparent 0%), linear-gradient(to bottom, $grey 50%, transparent 0%)
        background-position: top, right, bottom, left
        background-repeat: repeat-x, repeat-y
        background-size: 8px 1px, 1px 8px

    &.is-selected
        height: auto
        padding: 15px 
        padding-right: 0
        +clr
        +sm 
            padding: $paddingMOB
    input
        position: absolute
        top: 0
        opacity: 0
    &__add
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 12px
        pointer-events: none
        .is-selected &,
        .file_dotted &
            position: relative
            top: auto
            left: auto
            transform: none
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            flex-grow: 1
    &__title
        display: inline-block
        vertical-align: middle
        line-height: 70px
        font-size: 15px
        letter-spacing: 0.03em
        .is-selected &
            display: block
            line-height: 1
            margin-bottom: 12px
            font-size: 13px
    &__preview
        display: flex
    &__image
        display: block
        position: relative
        padding-bottom: 175px
        width: 150px
        +cover
        border-radius: $radiusBig
        flex: 0 0 150px
    &__text
        font-size: 15px
        color: $black
        line-height: 70px
    &__preview-text
        font-size: 13px
        font-weight: 700
        color: $white
        position: absolute
        top: 12px
        left: 10px
    &__delete
        position: absolute
        left: 10px
        bottom: 10px
    &__another-photo
        display: block
        margin-top: 14px
        max-width: 100px
        text-align: center
        font-size: 15px
        line-height: 1.08

.form-control
    margin-bottom: 14px
    position: relative
    box-sizing: border-box
    font-size: 0
    &_checks
        text-align: left
        margin-top: -4px
    &_toggler
        margin-bottom: 40px

.input
    width: 100%
    height: 40px
    padding: 10px 14px 9px
    font-family: $helv
    font-weight: 500
    font-size: 15px
    border: 1px solid $extra-light-grey
    border-radius: $radius
    color: $black
    text-align: left
    letter-spacing: 0.01em
    line-height: 1.4
    &:placeholder
        color: $grey
        font-weight: 500
    &.is-invalid
        border-color: $red
    &.is-valid
        border-color: $green
    &_search
        padding-left: 40px

.input-search-icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 14px
    font-size: 0
    background-color: transparent
    color: $grey
    .icon
        font-size: 16px
        line-height: 1

.input-location-icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 12px
    font-size: 0
    color: $grey
    .icon
        font-size: 14px

.input-helper-text
    font-size: 13px
    line-height: 1.23
    color: $grey
    margin-top: 8px

textarea 
    resize: none
    box-sizing: border-box
    display: block

.add-collection-group
    position: relative
    &__input
        height: 55px
    &__buttons
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 15px
        .btn-circle
            margin-left: 10px
    
