.modal
	position: fixed
	z-index: -1
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	+vertical
	// +gpu
	transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
	background-color: rgba($black, .8) 
	overflow-y: auto
	// padding: 0 10px
	&.is-open
		opacity: 1
		visibility: visible
		z-index: 100
	&__container
		vertical-align: middle
		display: inline-block
		position: relative
		z-index: 1
		font-size: 15px
		background-color: $white
		border-radius: 12px
		overflow-y: auto
		max-width: 100%
		margin-top: 50px
		margin-bottom: 50px
		&_right
			position: absolute
			top: 0
			bottom: 0
			right: 0
			width: 400px
			height: 100%
			padding: $paddingDT
			border-radius: 0
			margin-top: 0
			margin-bottom: 0
			+r(401) 
				padding: $paddingMOB
		&_w400	
			width: 400px
			padding: $paddingDT
			+sm 
				padding: $paddingMOB
		&_w600
			width: 600px
			padding: $paddingDT
			+sm 
				padding: $paddingMOB
		&_bottom-buttons
			padding-bottom: 0
		&_social
			width: 410px
			text-align: center
			padding: 60px 40px 50px
			+sm 
				padding: 40px 10px
		&_chat
			width: 900px
			min-height: 670px
			+sm 
				border-radius: 0
				min-height: 100vh
		&_checkout
			padding: $paddingDT
			width: 600px
			border-radius: 0
			+sm 
				padding: $paddingMOB
	&__close
		position: absolute
		top: 28px
		right: 20px
		background-color: transparent
		font-size: 0
		color: $grey
		z-index: 10
		.icon
			font-size: 12px
			fill: $light-grey
		+sm 
			right: 10px
			top: 18px
	&__title
		font-size: 20px
		color: $black
		font-weight: 500
		margin-bottom: 32px
		letter-spacing: 0.02em
		word-spacing: -0.04em

		// font-family: $helvLatin
		.modal__container_complaints &
			margin-bottom: 20px
	&__buttons
		display: flex
		flex-flow: column
		align-items: center
