.modal-search
	position: relative
	font-size: 0
	width: 100%
	border: 2px solid $blue
	border-radius: 5px
	height: 52px
	padding-left: 36px
	+vertical
	&_link 
		border: 2px solid $extra-light-grey
	&__find
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 12px
		font-size: 0
		background-color: transparent
		color: $grey
		.icon
			font-size: 16px
			line-height: 1
	&__input
		width: 100%
		font-size: 15px
		font-family: $helv
		color: $black
		display: inline-block
		vertical-align: middle
		font-weight: 500
		+text-overflow
		padding-right: 55px
		&::placeholder
			font-family: $helv
			color: $grey
			font-weight: 500
	&__next, 
	&__close
		position: absolute
		right: 12px
		top: 50%
		transform: translateY(-50%)
	&__close
		background-color: transparent
		.icon
			font-size: 12px
			fill: $light-grey
			
.search
	position: relative

