.slider
    +invis
    +sm
        margin-left: 10px
    &:hover
        .btn-slider
            +vis
    &__slide
        width: 700px !important
        padding-bottom: 350px
        background-color: $light-bg
        +cover
        border-radius: $radiusBig
        position: relative
        +md 
            width: 653px !important
            padding-bottom: 326px
        +sm 
            width: 285px !important
            padding-bottom: 168px
    .slick-slide
        margin: 0 12px
        +sm 
            margin: 0 5px
    .btn-slider
        +invis
        &_prev
            left: calc(50% - 480px)
        &_next
            right: calc(50% - 480px)
    &__text-first
        font-size: 25px
        line-height: 1.2
        font-weight: 700
        position: absolute
        left: 40px
        top: 40px
        +sm 
            left: 10px
            top: 10px
            font-size: 15px
    &__text-second
        position: absolute
        top: 70px
        right: 50px
        +sm 
            top: 15px
            right: 15px
        h2 
            font-size: 60px
            font-weight: 700
            line-height: 1
            margin-bottom: 40px
            +sm 
                font-size: 20px
                margin-bottom: 16px
        p 
            font-size: 20px
            line-height: 1.25
            +sm 
                font-size: 15px
    &__text-third
        position: absolute
        left: 40px
        bottom: 40px
        +sm 
            left: 20px
            bottom: 10px
        p 
            font-size: 20px
            line-height: 1.25
            +sm 
                font-size: 15px
        h2 
            font-size: 50px
            line-height: 1
            +sm     
                font-size: 24px

.slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)


.slider-single
    +invis
    position: relative
    &:hover
        .btn-single-slider
            +vis
    +sm 
        overflow: visible
        padding-left: 11px
        padding-right: 21px
        .slick-list
            overflow: visible
    &__slide
        padding-bottom: 630px
        +cover
        border-radius: $radiusBig
        +md 
            padding-bottom: 374px   
        +sm 
            width: 270px !important
            padding-bottom: 310px
    .btn-single-slider
        position: absolute
        top: 50%
        transform: translateY(-50%)
        +invis
        transition: visibility $tr
        +sm 
            display: none !important
        &_prev 
            left: 20px
        &_next
            right: 20px
    .slider-wrapper
        transform: translate3d(0,0,0)

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 5px
    height: 10px
    width: 10px

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    opacity: 0.5
    background-color: $white

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active
    opacity: 1


.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: 25px

.cards-slider
    margin: 0 -14px 26px
    display: flex
    +md 
        margin: 0 -12px 26px !important
        padding-right: 27px
    +sm 
        margin: 0 -5px 20px !important
        padding-right: 10px
    &.swiper-wrapper
        box-sizing: border-box
    .swiper-slide
        margin: 0 14px
        +md
            margin: 0 12px
            width: 300px !important
        +r(900)
            width: 266px !important
        +sm 
            margin: 0 5px
        +r(500)
            width: 219px !important
    .swiper-slide
        flex-shrink: inherit
    

.cards-slider-container
    margin: 0 auto
    padding: 0 27px
    max-width: 1014px
    +md 
        padding: 0 0 0 27px
        max-width: inherit
    +sm 
        padding: 0 0 0 10px

.swiper-container
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    list-style: none
    z-index: 1

