.text-blue
    color: $blue

.text-tag
    color: $blue

.text-muted
	color: $grey

.text-regular
    font-weight: 400

.text-medium
    font-weight: 600

.text-small-muted
    font-size: 13px
    color: $grey
    line-height: 1.23